{
    "extends": ["@tsconfig/node22/tsconfig.json", "@tsconfig/strictest"],
    "include": ["vite.config.*", "vitest.config.*"],
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "types": ["node"]
    }
}
